In [1]:
import pandas as pd
import numpy as np
from functools import reduce

In [2]:
def clean(df):
    df=df[['SEG-12 title','SEG-1000 Start Time (m.ss)','SEG-1000 End Time (m.ss)','Valence','Arousal']]
    df.loc[:,'SEG-12 title'] = df['SEG-12 title'].ffill()
    df.loc[:,'SEG-12 title'] = df['SEG-12 title'].bfill()
    return df

In [3]:
df1=pd.read_excel('../data/annotations/FilmFest_Annotation KM.xlsx')
print(df1.columns)
df1=clean(df1)

df2=pd.read_csv('../data/annotations/FilmFest_Annotation_JL_spellchecked_YJ.xlsx - Sheet1.csv')
df2=clean(df2)

df3=pd.read_excel('../data/annotations/FilmFest_Annotation_RC CMIYC Extended.xlsx')
df3=clean(df3)
dfs = [df1, df2, df3]
final_df = reduce(lambda  left,right: pd.merge(left,right,on=['SEG-12 title','SEG-1000 Start Time (m.ss)','SEG-1000 End Time (m.ss)'],
                                            how='outer'), dfs)

Index(['SEG-12 title', 'SEG-216 number', 'Start Time (m.ss)',
       'End Time (m.ss)', 'SEG-216 Description', 'SEG-1000 Start Time (m.ss)',
       'SEG-1000 End Time (m.ss)', 'SEG-1000 boundary strength', 'Valence',
       'Arousal', 'SEG-1000 Description', 'Unnamed: 11'],
      dtype='object')

In [5]:
final_df[final_df['SEG-12 title']=='2. Catch Me If You Can']

,SEG-12 title,SEG-1000 Start Time (m.ss),SEG-1000 End Time (m.ss),Valence_x,Arousal_x,Valence_y,Arousal_y,Valence,Arousal
269,2. Catch Me If You Can,0.41,0.43,NaN,NaN,NaN,NaN,+,1.0
270,2. Catch Me If You Can,0.44,0.46,NaN,NaN,+,2.00,+,1.0
271,2. Catch Me If You Can,0.47,0.49,NaN,NaN,+,3.00,NaN,NaN
272,2. Catch Me If You Can,0.47,0.51,+,2.0,NaN,NaN,NaN,NaN
273,2. Catch Me If You Can,0.47,0.50,NaN,NaN,NaN,NaN,+,4.0
...,...,...,...,...,...,...,...,...,...
513,2. Catch Me If You Can,11.29,11.34,NaN,NaN,NaN,NaN,+,3.0
514,2. Catch Me If You Can,11.30,11.31,+,3.0,NaN,NaN,NaN,NaN
515,2. Catch Me If You Can,11.32,11.40,+,2.0,NaN,NaN,NaN,NaN
516,2. Catch Me If You Can,11.35,11.43,NaN,NaN,NaN,NaN,-,3.0
517,2. Catch Me If You Can,11.41,11.42,+,2.0,NaN,NaN,NaN,NaN

In [6]:
df1

,SEG-12 title,SEG-1000 Start Time (m.ss),SEG-1000 End Time (m.ss),Valence,Arousal
0,1. Lobby 1,NaN,NaN,NaN,NaN
1,1. Lobby 1,NaN,NaN,NaN,NaN
2,2. Catch Me If You Can,0.41,0.43,NaN,NaN
3,2. Catch Me If You Can,0.44,0.46,NaN,NaN
4,2. Catch Me If You Can,0.47,0.51,+,2.0
...,...,...,...,...,...
480,12. Bus Stop,22.12,22.20,+,2.0
481,12. Bus Stop,22.21,22.31,+,2.0
482,12. Bus Stop,22.32,22.36,+,2.0
483,12. Bus Stop,22.37,22.47,+,2.0
484,12. Bus Stop,22.48,22.52,+,1.0

In [216]:
final_df=final_df.dropna(subset='SEG-1000 Start Time (m.ss)')
# remove cell with empty string
for col in ['Arousal_y','Arousal_x','Arousal']:
    final_df.loc[:,col] = final_df[col].fillna('').str.replace(' ', '').replace('', np.nan)

/var/folders/lv/hmm4119x7px_z21f0r8dynm80000gp/T/ipykernel_59698/2310100778.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  final_df.loc[:,col] = final_df[col].fillna('').str.replace(' ', '').replace('', np.nan)

In [217]:
#calculate average arousal
final_df.loc[:,'Arousal_avg']=final_df[['Arousal_y','Arousal_x','Arousal']].astype('float').mean(axis=1)

In [218]:
#merge valence rating

def merge_row(row):
    values = set(row.dropna())
    if len(values) == 0:
        return np.nan
    elif len(values) == 1:
        value=values.pop()
        if value=='+':
            return 'pos'
        else:
            return 'neg'
    else:
        return 'neutral'  # This will give '+' if both '+' and '-' are present

final_df.loc[:,'valence_merged'] = final_df[['Valence_x','Valence_y','Valence']].apply(merge_row, axis=1)

In [219]:
#final_df=final_df.drop_duplicates(subset='SEG-1000 Start Time (m.ss)')
test=final_df[['SEG-12 title','SEG-1000 Start Time (m.ss)','SEG-1000 End Time (m.ss)','valence_merged','Arousal_avg']].sort_values(["SEG-12 title",'SEG-1000 Start Time (m.ss)'])

In [220]:
test[test['SEG-12 title']=='2. Catch Me If You Can']

,SEG-12 title,SEG-1000 Start Time (m.ss),SEG-1000 End Time (m.ss),valence_merged,Arousal_avg
269,2. Catch Me If You Can,0.41,0.43,pos,NaN
270,2. Catch Me If You Can,0.44,0.46,pos,2.0
271,2. Catch Me If You Can,0.47,0.49,pos,3.0
272,2. Catch Me If You Can,0.47,0.51,pos,NaN
273,2. Catch Me If You Can,0.47,0.50,pos,NaN
...,...,...,...,...,...
513,2. Catch Me If You Can,11.29,11.34,pos,NaN
514,2. Catch Me If You Can,11.30,11.31,pos,NaN
515,2. Catch Me If You Can,11.32,11.40,pos,NaN
516,2. Catch Me If You Can,11.35,11.43,neg,NaN
517,2. Catch Me If You Can,11.41,11.42,pos,NaN

In [221]:
test.to_csv('../data/text_analysis/prediction/behavior/valence_arousal_summary.csv',index=False)